---
groups:
- name: gosigar
  jobs:
  - test-unit
  - windows-test-unit
  - bump-deps
  - promote

jobs:
- name: test-unit
  public: true
  plan:
    - get: golang-release-image
    - get: gosigar
      trigger: true
    - task: test-unit
      privileged: true
      file: gosigar/ci/tasks/test-unit.yml
      image: golang-release-image

- name: windows-test-unit
  serial: true
  plan:
  - get: gosigar
    trigger: true
  - task: test-unit
    file: gosigar/ci/tasks/test-unit-windows.yml
    tags: [windows-nimbus]

- name: bump-deps
  plan:
  - in_parallel:
    - get: golang-release-image
    - get: gosigar
    - get: golang-release
    - get: weekly
      trigger: true
  - task: bump-deps
    file: golang-release/ci/tasks/shared/bump-deps.yml
    image: golang-release-image
    tags: [windows-nimbus]
    input_mapping:
      input_repo: gosigar
    output_mapping:
      output_repo: bumped-gosigar
    params:
      GOPROXY: ((repository_mirrors.goproxy))
      GOSUMDB: ((repository_mirrors.gosumdb))
  - in_parallel:
    - task: test-unit
      privileged: true
      file: gosigar/ci/tasks/test-unit.yml
      image: golang-release-image
      input_mapping:
        gosigar: bumped-gosigar
    - task: test-unit-windows
      file: gosigar/ci/tasks/test-unit-windows.yml
      input_mapping:
        gosigar: bumped-gosigar
      tags: [windows-nimbus]
  - put: gosigar
    params:
      repository: bumped-gosigar
      rebase: true

- name: promote
  plan:
  - get: gosigar
    trigger: true
    passed:
    - test-unit
    - windows-test-unit
  - put: version-semver
    params:
      bump: patch
  - put: gosigar
    params:
      repository: gosigar
      tag: version-semver/number
      tag_prefix: v


resources:
- name: gosigar
  type: git
  source:
    uri: https://github.com/cloudfoundry/gosigar.git
    branch: master
    username: bosh-admin-bot
    password: ((github_read_write_token))

- name: version-semver
  type: semver
  source:
    driver: gcs
    initial_version: 1.3.4
    key: current-version
    bucket: gosigar-version
    json_key: ((broadcom_labs_gcp_credentials_json))

- name: golang-release
  type: git
  source:
    uri: https://github.com/cloudfoundry/bosh-package-golang-release.git

- name: golang-release-image
  type: registry-image
  source:
    repository: bosh/golang-release
    username: ((docker.username))
    password: ((docker.password))

- name: weekly
  type: time
  source:
    start: 3:00 -0700
    stop: 4:30 -0700
    days: [ Saturday ]
